{
    "manifest_version": 3,
    "name": "Psych Anti-Scroll",
    "version": "1.0",
    "description": "Trick yourself into not doomscrolling by making it feel like a chore",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scroll.js"
            ],
            "run_at": "document_start"
        }
    ]
}
